spring.application.name=CRM_Water_Softwares

spring.servlet.multipart.enabled=true


#path of Upload Company Logo
file.upload-dir=F:\\New folder\\CRM_Water_Softwares\\EMPLOYEEIMAGE\\
spring.datasource.url=jdbc:mysql://localhost:3306/CRM_WaterSoftware
spring.datasource.username=root
spring.datasource.password=sonu
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Set Timezone to ASIA
spring.jackson.time-zone=UTC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinka417@gmail.com
spring.mail.password=uzvx bdjl qjvn dnqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true